<!DOCTYPE html>
<html lang="en">
<head>
    <link href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='50' fill='#FFA500'/></svg>" rel="icon" type="image/svg+xml">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tyger.com</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333333; 
            font-family: 'Poppins', sans-serif; 
        }
        .text-container {
            padding: 20px; 
            text-align: center; 
            max-width: 90%; 
            box-sizing: border-box; 
        }
        h1 {
            color: #FFA500; 
            margin: 0; 
        }
    </style>
</head>
<body>
    <div class="text-container">
        <h1>Tyger Tyger, burning bright.</h1>
    </div>
</body>
</html>
